<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Gabriel Adamante - Analista de Mídia Digital</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	  

    <!-- Custom styles for this template -->
    <style>
	 /* FONTS */
body {
  font-family: 'Roboto', sans-serif;
  background: #f5f6f7;
  color: #f5f6f7;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  font-weight: 300; }
nav ul {
  list-style: none; }
blockquote, q {
  quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
  content: none; }
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }
  
  /* =========================
		GENERAL STYLES 
   =========================*/
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none; }
a:link,
a:visited,
a:active {
  font-weight: 600;
  color: #f5f6f7;
  text-decoration: none; }
  a:link:hover,
  a:visited:hover,
  a:active:hover {
    color: #e1e1e1;
    -webkit-transition: color 1s;
    -moz-transition: color 1s;
    -ms-transition: color 1s;
    -o-transition: color 1s;
    transition: color 1s; }
.nav {
  position: fixed;
  width: 30px;
  height: 84px;
  z-index: 100;
  right: 0;
  top: 50%;
  margin-top: -42px; }
  .nav a {
    text-indent: -9999px;
    display: block;
    width: 14px;
    height: 14px;
    background: rgba(245, 246, 247, 0.4);
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    margin-bottom: 20px;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -ms-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s; }
    .nav a:hover {
      background: #f5f6f7;
      -webkit-transition: background 1s;
      -moz-transition: background 1s;
      -ms-transition: background 1s;
      -o-transition: background 1s;
      transition: background 1s; }
.mb-7 {
  margin-bottom: 70px; }
  
.centered {
	text-align: center;
}
/* =========================
		SECTION STYLES 
   =========================*/
#hero,
#work,
#networks {
  position: relative; }
.hero-block,
.footer-block {
  height: 390px;
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: -195px; }
.hero-image {
  width: auto;
  height: auto; }
.footer-block {
  height: 180px;
  margin-top: -90px; }
#hero {
  background: #2196F3; }
#work {
  background: #3498db; }
#networks {
  background: #474e5d; }
.down-arrow {
  position: absolute;
  bottom: 5%;
  left: 50%;
  margin-left: -12px;
  width: 25px;
  height: 14px;
  background: url("../img/arrow.png") no-repeat; }
/* =========================
			WORK 
   =========================*/
#work .showcase {
  width: 100%;
  padding: 0px;
  
   }
.showcase-tiles {
  padding-top: 0px;
  margin-top: 0px;
  display: table-row; }
.showcase-info {
  display: table-row; }
.showcase-info {
  text-align: center; }
/* =========================
		DRIBBBLE FEED 
   =========================*/
.d-hover {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  padding-top: 25%;
  line-height: 20px;
  background: rgba(231, 76, 60, 0.9); }
  .d-hover p {
    display: block !important;
    z-index: 500;
    margin-top: 25px;
    font-size: 14px;
    font-style: italic;
    font-weight: 300; }
ul.slides {
  line-height: 0px;
  padding: 0px; }
  
ul.slides li {
display: inline-block;
width: 25%; }
  
ul.slides li a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative; }
ul.slides li a:hover .d-hover {
  display: block; }
	    
ul.slides li a img {
	width: 100%; }
ul.slides li a p {
	display: none; }
ul, menu, dir {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
}
@media only screen and (max-width: 1000px) {
      ul.slides li {
        width: 33%; } }
    @media only screen and (max-width: 767px) {
      ul.slides li {
        width: 50%; } }
    ul.slides li a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative; }
      ul.slides li a:hover .d-hover {
        display: block; }
      ul.slides li a img {
        width: 100%; }
      ul.slides li a p {
        display: none; }
/* =========================
			FOOTER 
   =========================*/
#networks {
	width: 100%;
	height: 100%;
	padding-top: 200px;
}
#networks i {
	font-size: 60px;
	color: white;
	padding: 18px;
}
#networks .dribbble:hover {
	color: #ed6297;
}
#networks .facebook:hover {
	color: #3b5998;
}
#networks .linkedin:hover {
	color: #2094CA;
}
#networks .mail:hover {
	color: #f39c12;
}   
	  </style>    
	    <script src="https://use.fontawesome.com/08fd940081.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


	<div class="nav">
		<a href="index.html#hero" class="scroll">section one</a>
		<a href="index.html#work" class="scroll">section two</a>
		<a href="index.html#networks" class="scroll">section three</a>
	</div>
	<section id="hero">
			<div class="hero-block">
				<img class="img-circle" src="https://g-adamante.github.io/vcard/assets/img/eu.jpg" width="200" height="200" class="mb-7 hero-image">
                <p>Gabriel Adamante</p><p><i>Analista de Mídia Digital</i><br/></p>
                <p>Me mande um e-mail, vamos conversar! :) </p>
				<p style="font-size:90%">gabriel.henrique@contabilizei.com.br</p>
			</div>
		<a href="index.html#work" class="scroll"><span style="padding-top:30" class="down-arrow"></span></a>
	</section>
	
	
	<section id="work">
		<div class="showcase">
			
				<div class="hero-block">
				<p>Com esse QR code você pode ver meu Vcard:</p><br><br>
                 <img  src="https://g-adamante.github.io/vcard/assets/img/qr-code.png" width="300" height="300" class="mb-7 hero-image">   
			</div>
		
		</div>
	</section>
	

	<section id="networks">
		<div class="container">
            <p>Se conecte comigo:</p>
			<p>
				<a href="http://facebook.com/gabriel.adamante"><i class="facebook fa fa-facebook"></i></a><a href="http://linkedin.com/in/g-adamante/"><i class="linkedin fa fa-linkedin"></i></a><a href="mailto:gabriel.henrique@contabilizei.com.br"><i class="mail fa fa-envelope"></i></a>
			</p>

		</div>
	
	</section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
